; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VulkanTrek"
config/description="A modern command bridge for a classic space strategy game."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=1000
window/size/window_width_override=1440
window/size/window_height_override=900
window/size/min_width=1280
window/size/min_height=800
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="VulkanTrek"

[environment]

defaults/default_clear_color=Color(0.015, 0.025, 0.045, 1)

[rendering]

renderer/rendering_method="forward_plus"
rendering_device/driver="vulkan"
anti_aliasing/quality/msaa_3d=2
